<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStartWithNavigation="12dp"
        app:title="@string/mode3"
        app:navigationIcon="@drawable/arrow"
        app:titleTextAppearance="@style/AppToolbarTitleSettings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd"
        android:text="@string/Dark_theme"
        android:textSize="@dimen/text_size2"
        app:useMaterialThemeColors="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size2"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd"
        app:drawableEndCompat="@drawable/share"
        app:drawableTint="@color/gray"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="@string/support"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size2"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd"
        app:drawableEndCompat="@drawable/support"
        app:drawableTint="@color/gray"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="476dp"
        android:background="@color/white"
        android:text="@string/User_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size2"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd"
        app:drawableEndCompat="@drawable/agreement"
        app:drawableTint="@color/gray"
        android:clickable="true" />

</LinearLayout>