<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/blue"
    style="@style/LinearLayoutStyle" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/AppToolbarTitleStyle"/>


    <Button
        android:id="@+id/search"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom"
        android:text="@string/mode1"
        app:icon="@drawable/light_mode1"
        style="@style/ButtonStyleActivity" />

    <Button
        android:id="@+id/media"
        android:layout_marginBottom="@dimen/marginBottom"
        android:text="@string/mode2"
        app:icon="@drawable/light_mode2"
        style="@style/ButtonStyleActivity" />

    <Button
        android:id="@+id/settings"
        android:text="@string/mode3"
        android:layout_marginBottom="28dp"
        app:icon="@drawable/light_mode3"
        style="@style/ButtonStyleActivity" />

</LinearLayout>